<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-cB-2Mv">
                                <rect key="frame" x="0.0" y="72" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5oE-vT-HeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-H4-oIR">
                                <rect key="frame" x="20" y="114" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="m97-dx-KF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-Dj-D7a">
                                <rect key="frame" x="20" y="149" width="374" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="9BW-vC-iAG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-bb-dvU">
                                <rect key="frame" x="20" y="379" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QK9-Li-38C"/>
                                    <constraint firstAttribute="width" constant="75" id="Wll-kv-yqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-ZK-7Hm">
                                <rect key="frame" x="340" y="379" width="54" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xku-2C-8Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-yk-G0u">
                                <rect key="frame" x="20" y="414" width="136" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="csz-bP-W2D"/>
                                    <constraint firstAttribute="height" constant="27" id="rbC-1Z-SMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-QN-sAs">
                                <rect key="frame" x="340" y="413" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XTf-hD-a3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-ak-XdH">
                                <rect key="frame" x="20" y="449" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5rc-z7-rHT"/>
                                    <constraint firstAttribute="height" constant="27" id="SAf-6R-mu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-wX-vcQ">
                                <rect key="frame" x="340" y="449" width="54" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cNL-xf-PQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-zx-46l">
                                <rect key="frame" x="340" y="490" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="85y-yz-Ggx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-jC-Vyy">
                                <rect key="frame" x="20" y="484" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7NF-rs-g3p"/>
                                    <constraint firstAttribute="height" constant="34" id="QtK-yA-t4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4C-wX-vcQ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="0Jt-rU-QBf"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="centerY" secondItem="LkP-bb-dvU" secondAttribute="centerY" id="0sG-vY-u6e"/>
                            <constraint firstAttribute="trailing" secondItem="kbh-cB-2Mv" secondAttribute="trailing" id="4sC-hz-ZMR"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="top" secondItem="AXB-H4-oIR" secondAttribute="bottom" constant="8" id="5Vj-70-Oor"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="9Vt-zi-Twt"/>
                            <constraint firstItem="HN2-jC-Vyy" firstAttribute="top" secondItem="fo6-ak-XdH" secondAttribute="bottom" constant="8" id="ARP-2L-m3S"/>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="centerY" secondItem="Pse-yk-G0u" secondAttribute="centerY" id="Bqw-XY-qu6"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="HN4-LZ-G9z"/>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="JNi-kF-83i"/>
                            <constraint firstItem="Pse-yk-G0u" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="KIm-Mz-BQ9"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="PAT-bh-CR6"/>
                            <constraint firstItem="Pse-yk-G0u" firstAttribute="top" secondItem="LkP-bb-dvU" secondAttribute="bottom" constant="8" id="SfH-3S-bWm"/>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="top" secondItem="Ny1-ZK-7Hm" secondAttribute="bottom" constant="7" id="Una-lB-mLx"/>
                            <constraint firstItem="V4C-wX-vcQ" firstAttribute="centerY" secondItem="fo6-ak-XdH" secondAttribute="centerY" id="XuU-lg-UqE"/>
                            <constraint firstItem="LkP-bb-dvU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="amS-f1-paC"/>
                            <constraint firstItem="HN2-jC-Vyy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ap8-yb-wxz"/>
                            <constraint firstItem="kbh-cB-2Mv" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="e30-NW-j3h"/>
                            <constraint firstItem="LmY-zx-46l" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="eKf-no-OWT"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="esi-cZ-0Oa"/>
                            <constraint firstItem="LkP-bb-dvU" firstAttribute="top" secondItem="BMN-Dj-D7a" secondAttribute="bottom" constant="8" id="gWT-xU-ood"/>
                            <constraint firstItem="kbh-cB-2Mv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="id5-Dv-wKP"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="top" secondItem="kbh-cB-2Mv" secondAttribute="bottom" constant="8" id="igW-Ci-DJw"/>
                            <constraint firstItem="fo6-ak-XdH" firstAttribute="top" secondItem="Pse-yk-G0u" secondAttribute="bottom" constant="8" id="jYe-jD-kQA"/>
                            <constraint firstItem="LmY-zx-46l" firstAttribute="centerY" secondItem="HN2-jC-Vyy" secondAttribute="centerY" id="jZP-Ak-7RB"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="oJR-Rl-AGX"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="top" secondItem="BMN-Dj-D7a" secondAttribute="bottom" constant="8" id="uYW-uc-CND"/>
                            <constraint firstItem="V4C-wX-vcQ" firstAttribute="top" secondItem="SFO-QN-sAs" secondAttribute="bottom" constant="8" id="y5H-Ge-BgH"/>
                            <constraint firstItem="fo6-ak-XdH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zrt-Hm-mR6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="SFO-QN-sAs" id="UkF-Za-o8Q"/>
                        <outlet property="deadlineDateLabel" destination="V4C-wX-vcQ" id="UgC-Y2-8OY"/>
                        <outlet property="deadlineTimeLabel" destination="LmY-zx-46l" id="CVA-EO-Sw6"/>
                        <outlet property="priorityLabel" destination="Ny1-ZK-7Hm" id="aIj-25-5hW"/>
                        <outlet property="textView" destination="BMN-Dj-D7a" id="bQl-Rk-fNz"/>
                        <outlet property="titleLabel" destination="kbh-cB-2Mv" id="44D-Fa-mh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-630.16304347826087"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoTableViewCell" rowHeight="99" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-1J-6GL">
                                            <rect key="frame" x="8" y="0.0" width="266" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="e44-Rc-WCu"/>
                                                <constraint firstAttribute="height" constant="34" id="nZE-wR-cau"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Je-tPR">
                                            <rect key="frame" x="8" y="48" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="9U3-ey-7Uq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kaa-5A-LuR"/>
                                                <constraint firstAttribute="height" constant="21" id="QU5-TS-1xm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="dyN-fX-xnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-xr-0A7">
                                            <rect key="frame" x="109" y="48" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jwb-Oj-Mi4"/>
                                                <constraint firstAttribute="width" constant="297" id="l0I-mF-WkQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Rb-VfY">
                                            <rect key="frame" x="282" y="10" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Azr-H5-cHv"/>
                                                <constraint firstAttribute="height" constant="21" id="Jjr-OS-W59"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-fa-c7v">
                                            <rect key="frame" x="350" y="6.6666666666666679" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0cl-WH-Yih"/>
                                                <constraint firstAttribute="width" constant="56" id="1ca-ag-oXQ"/>
                                                <constraint firstAttribute="height" constant="21" id="2zO-3s-CVb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="VZ9-MB-DQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-fa-9It">
                                            <rect key="frame" x="8" y="77" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Ftj-jK-Ra6"/>
                                                <constraint firstAttribute="height" constant="21" id="vmJ-rh-PYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-fZ-ctf">
                                            <rect key="frame" x="292" y="77" width="114" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="A95-fE-eud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caS-fa-9It" firstAttribute="top" secondItem="Pix-Je-tPR" secondAttribute="bottom" constant="8" id="2HS-ht-BCn"/>
                                        <constraint firstItem="caS-fa-9It" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="337-IM-mgM"/>
                                        <constraint firstItem="ZYV-xr-0A7" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="3YY-vd-NJE"/>
                                        <constraint firstItem="WvL-1J-6GL" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="5ZP-uP-5M8"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="8eN-M2-X9T"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="centerY" secondItem="CdP-Rb-VfY" secondAttribute="centerY" constant="-3.3333333333333321" id="G41-R9-VtN"/>
                                        <constraint firstAttribute="bottom" secondItem="caS-fa-9It" secondAttribute="bottom" id="Nsg-KU-9Ik"/>
                                        <constraint firstItem="CdP-Rb-VfY" firstAttribute="centerY" secondItem="WvL-1J-6GL" secondAttribute="centerY" constant="3.5" id="RGL-KL-BdV"/>
                                        <constraint firstItem="jex-fZ-ctf" firstAttribute="centerY" secondItem="caS-fa-9It" secondAttribute="centerY" id="VMa-du-Wue"/>
                                        <constraint firstItem="WvL-1J-6GL" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="WR8-Ol-DOh"/>
                                        <constraint firstItem="ZYV-xr-0A7" firstAttribute="centerY" secondItem="Pix-Je-tPR" secondAttribute="centerY" id="ayP-pe-0qg"/>
                                        <constraint firstItem="jex-fZ-ctf" firstAttribute="top" secondItem="ZYV-xr-0A7" secondAttribute="bottom" constant="8" id="egJ-TZ-zgj"/>
                                        <constraint firstItem="Pix-Je-tPR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="mLF-6x-51D"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="leading" secondItem="CdP-Rb-VfY" secondAttribute="trailing" constant="8" id="pXU-XW-rFl"/>
                                        <constraint firstAttribute="trailing" secondItem="jex-fZ-ctf" secondAttribute="trailing" constant="8" id="viH-7A-tzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="jex-fZ-ctf" id="bzi-PK-Teq"/>
                                    <outlet property="descriptionLabel" destination="ZYV-xr-0A7" id="G1B-BE-HaO"/>
                                    <outlet property="priorityLabel" destination="apq-fa-c7v" id="Jhc-0j-DgL"/>
                                    <outlet property="titleLabel" destination="WvL-1J-6GL" id="Qqs-fQ-HeF"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Y9f-BF-Y64">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Priority"/>
                                <segment title="Deadline"/>
                            </segments>
                            <connections>
                                <action selector="sort:" destination="7bK-jq-Zjz" eventType="valueChanged" id="bcu-mK-ux2"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xr3-aq-ua3">
                            <connections>
                                <action selector="insertNewObject:" destination="7bK-jq-Zjz" id="dyV-7c-R1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="GXC-i8-q3P"/>
                        <outlet property="view" destination="r7i-6Z-zg0" id="vNH-2R-cJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.16304347826087"/>
        </scene>
        <!--Add Todo Item View Controller-->
        <scene sceneID="GEn-yF-1iY">
            <objects>
                <viewController storyboardIdentifier="AddTodoItemViewController" id="Oqe-Kx-TDO" customClass="AddTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myl-ov-oRA"/>
                        <viewControllerLayoutGuide type="bottom" id="RGQ-uL-Ap6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZf-U6-NVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-4f-VgT">
                                <rect key="frame" x="20" y="67" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Jx-0cX">
                                <rect key="frame" x="20" y="116" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-Im-nS3">
                                <rect key="frame" x="72" y="67" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M68-Ab-C55">
                                <rect key="frame" x="20" y="148" width="374" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-W2-Qve">
                                <rect key="frame" x="20" y="335" width="132" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-WW-BhO">
                                <rect key="frame" x="0.0" y="367" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="516655345.49914998">
                                    <!--2017-05-16 19:22:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-Vi-kKk">
                                <rect key="frame" x="354" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTodoItem:" destination="Oqe-Kx-TDO" eventType="touchUpInside" id="hXp-Cd-R6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-uT-CT1">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTodoItem:" destination="Oqe-Kx-TDO" eventType="touchUpInside" id="vUR-4G-SOw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Iy-1qi">
                                <rect key="frame" x="19" y="528" width="134" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-da-fv8">
                                <rect key="frame" x="0.0" y="552" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="516658255.04977202">
                                    <!--2017-05-16 20:10:55 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-yf-gN2">
                                <rect key="frame" x="19" y="303" width="69" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-OX-tzh">
                                <rect key="frame" x="275" y="300" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="zaV-WW-BhO" id="qCa-9o-QO8"/>
                        <outlet property="descriptionTextView" destination="M68-Ab-C55" id="emZ-kU-XVb"/>
                        <outlet property="priorityTextField" destination="r4h-OX-tzh" id="5Mo-So-wVK"/>
                        <outlet property="saveButton" destination="ckf-Vi-kKk" id="1ON-iZ-iWe"/>
                        <outlet property="timePicker" destination="Ksz-da-fv8" id="raJ-8E-Oig"/>
                        <outlet property="titleTextField" destination="M4r-Im-nS3" id="ySM-M5-6Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTy-kJ-9lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="49.728260869565219"/>
        </scene>
    </scenes>
</document>
