<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-cB-2Mv">
                                <rect key="frame" x="0.0" y="72" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dwa-IE-QUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-H4-oIR">
                                <rect key="frame" x="20" y="114" width="374" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-Dj-D7a">
                                <rect key="frame" x="20" y="149" width="374" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="VwQ-PU-MPg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-bb-dvU">
                                <rect key="frame" x="20" y="605" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Mhb-37-ymr"/>
                                    <constraint firstAttribute="width" constant="75" id="p9l-km-5Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-ZK-7Hm">
                                <rect key="frame" x="340" y="605" width="54" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-yk-G0u">
                                <rect key="frame" x="20" y="640" width="136" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="YB7-H3-hFL"/>
                                    <constraint firstAttribute="height" constant="27" id="wei-W9-5f8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-QN-sAs">
                                <rect key="frame" x="340" y="639" width="54" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (to be) Finished:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-ak-XdH">
                                <rect key="frame" x="20" y="675" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="FmA-U8-q8K"/>
                                    <constraint firstAttribute="height" constant="27" id="rbz-qU-HbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-wX-vcQ">
                                <rect key="frame" x="340" y="675" width="54" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7pq-n3-pJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="baseline" secondItem="Pse-yk-G0u" secondAttribute="baseline" id="77N-ue-ES9"/>
                            <constraint firstItem="fo6-ak-XdH" firstAttribute="top" secondItem="Pse-yk-G0u" secondAttribute="bottom" constant="8" id="9Zk-dx-iHx"/>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="top" secondItem="Ny1-ZK-7Hm" secondAttribute="bottom" constant="7" id="BIk-Po-dxF"/>
                            <constraint firstItem="V4C-wX-vcQ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="BdW-bo-b4M"/>
                            <constraint firstAttribute="trailing" secondItem="kbh-cB-2Mv" secondAttribute="trailing" id="EwR-vh-IsZ"/>
                            <constraint firstItem="kbh-cB-2Mv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="H3u-3I-LbA"/>
                            <constraint firstItem="Pse-yk-G0u" firstAttribute="top" secondItem="LkP-bb-dvU" secondAttribute="bottom" constant="8" id="Hkb-a6-RMc"/>
                            <constraint firstItem="SFO-QN-sAs" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="LQQ-QZ-ABv"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="MjH-O6-HVC"/>
                            <constraint firstItem="V4C-wX-vcQ" firstAttribute="centerY" secondItem="fo6-ak-XdH" secondAttribute="centerY" id="P3m-UC-Rah"/>
                            <constraint firstItem="fo6-ak-XdH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Qkf-Iw-hJ3"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="top" secondItem="AXB-H4-oIR" secondAttribute="bottom" constant="8" id="X9R-4c-aIt"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="top" secondItem="AXB-H4-oIR" secondAttribute="bottom" constant="8" id="Ylg-k9-P8Y"/>
                            <constraint firstItem="BMN-Dj-D7a" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="dTU-eh-gTR"/>
                            <constraint firstItem="LkP-bb-dvU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="dtI-QX-nnU"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="centerY" secondItem="LkP-bb-dvU" secondAttribute="centerY" id="g1X-ph-7N0"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="hB8-R3-Gow"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="top" secondItem="kbh-cB-2Mv" secondAttribute="bottom" constant="8" id="iB5-7J-e3E"/>
                            <constraint firstItem="LkP-bb-dvU" firstAttribute="top" secondItem="BMN-Dj-D7a" secondAttribute="bottom" constant="8" id="jjA-Uw-IaE"/>
                            <constraint firstItem="Ny1-ZK-7Hm" firstAttribute="top" secondItem="BMN-Dj-D7a" secondAttribute="bottom" constant="8" id="lta-Xe-AoA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="V4C-wX-vcQ" secondAttribute="bottom" constant="34" id="qMS-vy-hpz"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="svS-9m-cDA"/>
                            <constraint firstItem="AXB-H4-oIR" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ty1-hO-IXw"/>
                            <constraint firstItem="Pse-yk-G0u" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="vNK-TS-r63"/>
                            <constraint firstItem="kbh-cB-2Mv" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="zM6-bI-fXk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dataFinishedLabel" destination="V4C-wX-vcQ" id="YUp-9R-23U"/>
                        <outlet property="dateCreatedLabel" destination="SFO-QN-sAs" id="UkF-Za-o8Q"/>
                        <outlet property="priorityLabel" destination="Ny1-ZK-7Hm" id="aIj-25-5hW"/>
                        <outlet property="textView" destination="BMN-Dj-D7a" id="bQl-Rk-fNz"/>
                        <outlet property="titleLabel" destination="kbh-cB-2Mv" id="44D-Fa-mh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-630.16304347826087"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoTableViewCell" rowHeight="84" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Je-tPR">
                                            <rect key="frame" x="8" y="46" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="9U3-ey-7Uq"/>
                                                <constraint firstAttribute="height" constant="21" id="QU5-TS-1xm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-xr-0A7">
                                            <rect key="frame" x="109" y="46" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jwb-Oj-Mi4"/>
                                                <constraint firstAttribute="width" constant="297" id="l0I-mF-WkQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Rb-VfY">
                                            <rect key="frame" x="282" y="10" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-fa-c7v">
                                            <rect key="frame" x="350" y="8" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="1ca-ag-oXQ"/>
                                                <constraint firstAttribute="height" constant="21" id="2zO-3s-CVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-1J-6GL">
                                            <rect key="frame" x="8" y="0.0" width="303" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="303" id="7ue-3C-lXj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QRU-CP-6KQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="bs3-Zl-yk6"/>
                                                <constraint firstAttribute="height" constant="34" id="t6t-9l-XKQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WvL-1J-6GL" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="0eX-Mu-2I4"/>
                                        <constraint firstItem="CdP-Rb-VfY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="274" id="7DV-wN-PC2"/>
                                        <constraint firstItem="ZYV-xr-0A7" firstAttribute="top" secondItem="CdP-Rb-VfY" secondAttribute="bottom" constant="15" id="Obm-s4-fgR"/>
                                        <constraint firstItem="WvL-1J-6GL" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="TCM-Y1-BPW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pix-Je-tPR" secondAttribute="bottom" constant="8" id="VPA-GZ-qv8"/>
                                        <constraint firstItem="ZYV-xr-0A7" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="VUk-JJ-sU2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZYV-xr-0A7" secondAttribute="bottom" constant="8" id="VZ0-Cc-uEA"/>
                                        <constraint firstItem="CdP-Rb-VfY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="X8j-uS-vij"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="a9j-MH-9hB"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="leading" secondItem="CdP-Rb-VfY" secondAttribute="trailing" constant="8" id="jBQ-2p-Mnh"/>
                                        <constraint firstItem="Pix-Je-tPR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="kn6-17-SEB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pix-Je-tPR" secondAttribute="bottom" constant="8" id="lvH-lY-AJs"/>
                                        <constraint firstItem="apq-fa-c7v" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="yMi-fX-Gkq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZYV-xr-0A7" id="G1B-BE-HaO"/>
                                    <outlet property="priorityLabel" destination="apq-fa-c7v" id="Jhc-0j-DgL"/>
                                    <outlet property="titleLabel" destination="WvL-1J-6GL" id="Qqs-fQ-HeF"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="GXC-i8-q3P"/>
                        <outlet property="view" destination="r7i-6Z-zg0" id="vNH-2R-cJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.16304347826087"/>
        </scene>
    </scenes>
</document>
