<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUu-hh-ZD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storybook Page View Controller-->
        <scene sceneID="WIL-YG-eOP">
            <objects>
                <pageViewController storyboardIdentifier="StorybookPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CUu-hh-ZD0" customClass="StorybookPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iim-dy-uX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="124"/>
        </scene>
        <!--Story Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryPartViewController" id="BYZ-38-t0r" customClass="StoryPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-fJ-yyB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-Yd-2Gx">
                                <rect key="frame" x="0.0" y="637" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFK-Fg-aJi"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X78-aG-8eF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-hM-NwE">
                                <rect key="frame" x="283" y="637" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJm-oS-UUN"/>
                                </constraints>
                                <state key="normal" title="Record Audio">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJn-Ve-NWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-6r-Vyh">
                                <rect key="frame" x="309" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYI-yg-mpe"/>
                                </constraints>
                                <state key="normal" title="Add Page">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndl-1F-rpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Qc-aQR">
                                <rect key="frame" x="1" y="20" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxy-7s-eSw"/>
                                </constraints>
                                <state key="normal" title="Delete Page">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAX-hn-6gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IBj-fJ-yyB" secondAttribute="bottom" id="8Nx-xl-pEc"/>
                            <constraint firstItem="IBj-fJ-yyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hcv-He-K18"/>
                            <constraint firstItem="IBj-fJ-yyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="USi-tl-Zoi"/>
                            <constraint firstAttribute="trailing" secondItem="sSQ-hM-NwE" secondAttribute="trailing" id="V0Y-Hc-R9n"/>
                            <constraint firstItem="S3g-Yd-2Gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bY7-Gp-DzO"/>
                            <constraint firstItem="qHH-6r-Vyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d4F-aV-O3U"/>
                            <constraint firstAttribute="trailing" secondItem="qHH-6r-Vyh" secondAttribute="trailing" id="eHW-O6-DvF"/>
                            <constraint firstAttribute="trailing" secondItem="IBj-fJ-yyB" secondAttribute="trailing" id="eNj-1w-PaV"/>
                            <constraint firstItem="TKn-Qc-aQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0w-cg-v1q"/>
                            <constraint firstItem="TKn-Qc-aQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nF8-tt-xJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSQ-hM-NwE" secondAttribute="bottom" id="umW-T5-8Zw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S3g-Yd-2Gx" secondAttribute="bottom" id="vdm-og-Mz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyImageView" destination="IBj-fJ-yyB" id="IEz-mk-Ffv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
