<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-Hh-aTK">
                                <rect key="frame" x="105" y="498" width="195" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xGI-3L-RR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-En-65Z">
                                <rect key="frame" x="154" y="28" width="150" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-W1-d8A">
                                        <rect key="frame" x="8" y="8" width="75" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-E6-Cl9">
                                        <rect key="frame" x="91" y="8" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-bP-Fq9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2R7-WM-B6H"/>
                                    <constraint firstAttribute="height" constant="40" id="hyO-i0-89W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krM-T8-2rP">
                                <rect key="frame" x="135" y="110" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2N7-x4-loc"/>
                                    <constraint firstAttribute="height" constant="50" id="wgd-wL-jF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-qo-NEg">
                                <rect key="frame" x="135" y="418" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ldF-wc-HvQ"/>
                                    <constraint firstAttribute="width" constant="50" id="zZC-An-rF5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-dL-nBa">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Coq-xN-Qml"/>
                                    <constraint firstAttribute="width" constant="50" id="WJQ-mZ-HYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjR-Hh-aTK" secondAttribute="bottom" constant="20" id="0DL-B6-5hA"/>
                            <constraint firstItem="fa2-qo-NEg" firstAttribute="centerX" secondItem="fyT-dL-nBa" secondAttribute="centerX" id="2ba-Xt-8lH"/>
                            <constraint firstAttribute="trailing" secondItem="SjR-Hh-aTK" secondAttribute="trailing" constant="20" id="4jY-Wc-mvl"/>
                            <constraint firstItem="fyT-dL-nBa" firstAttribute="centerX" secondItem="krM-T8-2rP" secondAttribute="centerX" id="7vK-ge-7O7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fa2-qo-NEg" secondAttribute="bottom" priority="750" constant="100" id="Ilg-Lp-OsS"/>
                            <constraint firstItem="krM-T8-2rP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="90" id="JFs-6G-4Pm"/>
                            <constraint firstItem="krM-T8-2rP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qq2-gX-LhD"/>
                            <constraint firstItem="eEJ-En-65Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fsa-1r-kV1"/>
                            <constraint firstItem="fyT-dL-nBa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEh-m5-gVw"/>
                            <constraint firstItem="SjR-Hh-aTK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="305/500" id="jIB-Iz-Gfg"/>
                            <constraint firstItem="fyT-dL-nBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryE-F6-15X"/>
                            <constraint firstItem="eEJ-En-65Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wc0-Oe-f0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjR-Hh-aTK" secondAttribute="bottom" constant="20" id="zNh-kv-VvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.37681159420293" y="146.73913043478262"/>
        </scene>
    </scenes>
</document>
