<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hk8-Uh-uaG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-93-t83">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="Y2g-Xn-7hP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2g-Xn-7hP" id="9bV-Fx-G7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fmb-Ko-nhy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JOc-S3-g7R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9uS-93-t83" secondAttribute="trailing" id="9P3-Uq-c0L"/>
                            <constraint firstItem="9uS-93-t83" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PwV-Lg-Zdy"/>
                            <constraint firstItem="9uS-93-t83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGt-8M-VXC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9uS-93-t83" secondAttribute="bottom" id="zbi-yA-t7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68l-Rm-u81">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5we-KB-lf5">
                            <connections>
                                <segue destination="nHm-br-qbP" kind="presentation" identifier="AddSegue" id="Dy5-jA-Lm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="LFU-bq-6DF">
            <objects>
                <viewController id="nHm-br-qbP" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mir-Bi-7fi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylz-LK-lCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pma-yw-Jva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-bj-ga0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QfV-aZ-cGw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="kZi-fs-QSn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ngu-DB-BT8">
                                            <connections>
                                                <action selector="cancel:" destination="nHm-br-qbP" id="S7a-L6-J45"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g2d-xg-WMT">
                                            <connections>
                                                <action selector="save:" destination="nHm-br-qbP" id="29N-a2-lmz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-CM-xgs">
                                <rect key="frame" x="16" y="73" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Xh-9kb">
                                <rect key="frame" x="16" y="102" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-dC-kgd">
                                <rect key="frame" x="62" y="73" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-af-2ST">
                                <rect key="frame" x="16" y="131" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-aq-4Mv">
                                <rect key="frame" x="0.0" y="267" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517449424.02243799">
                                    <!--2017-05-25 23:57:04 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-XD-P5R">
                                <rect key="frame" x="0.0" y="463" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517449438.56826001">
                                    <!--2017-05-25 23:57:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZwC-bj-ga0" firstAttribute="top" secondItem="Pma-yw-Jva" secondAttribute="top" id="oHF-P9-vfg"/>
                            <constraint firstAttribute="trailing" secondItem="ZwC-bj-ga0" secondAttribute="trailing" id="wbQ-Q6-LTJ"/>
                            <constraint firstItem="ZwC-bj-ga0" firstAttribute="leading" secondItem="Pma-yw-Jva" secondAttribute="leading" id="zxW-xq-JBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="RUI-aq-4Mv" id="vpa-41-GLd"/>
                        <outlet property="descriptionField" destination="Goe-af-2ST" id="WoI-qw-n7W"/>
                        <outlet property="timePicker" destination="r6Y-XD-P5R" id="AGU-Jn-pPb"/>
                        <outlet property="titleField" destination="dW1-dC-kgd" id="hRx-6U-6Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-6D-WR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5o-j9-ryR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk8-Uh-uaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3D-P1-5oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ad5-4P-FzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBt-kA-Qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
