<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-Kp-I1b" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-SK-hRT">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IYN-hC-Vp3"/>
                                            <constraint firstAttribute="height" constant="100" id="RaP-Tu-h4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-g6-4F1">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gT3-Y9-JYO"/>
                                            <constraint firstAttribute="height" constant="200" id="sJT-kX-Tcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-u4-a33">
                                        <rect key="frame" x="40" y="469" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ROb-r8-KfW"/>
                                            <constraint firstAttribute="width" constant="200" id="cSg-e8-A19"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-K6-AfT">
                                        <rect key="frame" x="100" y="800" width="180" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1fU-Og-B0n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="bQZ-2r-Mpi"/>
                                            <constraint firstAttribute="height" constant="150" id="eii-3I-bZh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pF1-d6-b3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hfd-g6-4F1" firstAttribute="top" secondItem="3rW-Kp-I1b" secondAttribute="top" constant="150" id="B8w-Sp-YGY"/>
                                    <constraint firstAttribute="width" constant="500" id="CZv-jR-CGb"/>
                                    <constraint firstItem="ZHh-K6-AfT" firstAttribute="leading" secondItem="3rW-Kp-I1b" secondAttribute="leading" constant="100" id="ECS-2H-H2O"/>
                                    <constraint firstItem="C9a-SK-hRT" firstAttribute="leading" secondItem="3rW-Kp-I1b" secondAttribute="leading" constant="20" id="ReH-CL-KZr"/>
                                    <constraint firstItem="ZHh-K6-AfT" firstAttribute="leading" secondItem="3rW-Kp-I1b" secondAttribute="leading" constant="100" id="TYJ-Br-dFY"/>
                                    <constraint firstItem="C9a-SK-hRT" firstAttribute="top" secondItem="3rW-Kp-I1b" secondAttribute="top" constant="20" id="UF2-Tw-yrz"/>
                                    <constraint firstItem="hfd-g6-4F1" firstAttribute="leading" secondItem="3rW-Kp-I1b" secondAttribute="leading" constant="150" id="h2C-B5-0V1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHh-K6-AfT" secondAttribute="bottom" constant="-214" id="wcZ-5B-rMP"/>
                                    <constraint firstItem="UkH-u4-a33" firstAttribute="leading" secondItem="3rW-Kp-I1b" secondAttribute="leading" constant="40" id="wt1-oB-L9B"/>
                                    <constraint firstAttribute="bottom" secondItem="UkH-u4-a33" secondAttribute="bottom" constant="117" id="xNm-iP-Eh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rW-Kp-I1b" secondAttribute="bottom" id="7sB-ov-ftJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rW-Kp-I1b" secondAttribute="bottom" id="EPl-Ec-EQp"/>
                            <constraint firstItem="3rW-Kp-I1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gb9-vp-ece"/>
                            <constraint firstItem="3rW-Kp-I1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KaZ-Qj-RKw"/>
                            <constraint firstItem="3rW-Kp-I1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MvN-FM-WNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-340.47976011994007"/>
        </scene>
    </scenes>
</document>
