<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yv1-Od-G65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edge-->
        <scene sceneID="Gt3-F9-J6S">
            <objects>
                <viewController id="Ya8-gm-7gY" customClass="EdgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FV-lN-ep6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJc-H4-Psm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFl-eX-jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giK-fN-H5A">
                                <rect key="frame" x="354" y="127" width="700" height="325"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="DSk-TT-k1D"/>
                                    <constraint firstAttribute="width" constant="700" id="bia-ZD-PM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="giK-fN-H5A" firstAttribute="top" secondItem="9FV-lN-ep6" secondAttribute="bottom" constant="107" id="qj8-LI-M8d"/>
                            <constraint firstItem="giK-fN-H5A" firstAttribute="leading" secondItem="VFl-eX-jwb" secondAttribute="trailingMargin" constant="-5" id="uAp-ep-Ves"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edge" image="item6" id="AkE-O5-VqX"/>
                    <connections>
                        <outlet property="greenView" destination="giK-fN-H5A" id="g8h-wZ-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dm-4x-8PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-215.44227886056973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PcO-Vw-GeW">
            <objects>
                <tabBarController id="Yv1-Od-G65" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bXd-0I-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ya8-gm-7gY" kind="relationship" relationship="viewControllers" id="LKf-T6-3aW"/>
                        <segue destination="ob9-S7-MIB" kind="relationship" relationship="viewControllers" id="wIv-sF-B3w"/>
                        <segue destination="jah-wg-4SF" kind="relationship" relationship="viewControllers" id="8VK-ys-7wQ"/>
                        <segue destination="PzH-wN-Yfh" kind="relationship" relationship="viewControllers" id="xTA-N5-d9h"/>
                        <segue destination="w8K-hx-evo" kind="relationship" relationship="viewControllers" id="W7Z-oc-N8g"/>
                        <segue destination="izw-NA-mdN" kind="relationship" relationship="viewControllers" id="lE3-u4-g9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E70-UA-r9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-316"/>
        </scene>
        <!--Tap-->
        <scene sceneID="Cz7-2m-C1Q">
            <objects>
                <viewController id="PzH-wN-Yfh" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xh-nW-ddN"/>
                        <viewControllerLayoutGuide type="bottom" id="dLb-Ag-EhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQK-A4-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-AG-ouU">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qaz-Ga-QdV"/>
                                    <constraint firstAttribute="width" constant="100" id="l5m-XG-snx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xVm-Jj-0UY" appends="YES" id="FIF-it-r4j"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AJA-AG-ouU" firstAttribute="centerY" secondItem="uQK-A4-kAF" secondAttribute="centerY" id="5ut-5r-cBR"/>
                            <constraint firstItem="AJA-AG-ouU" firstAttribute="centerX" secondItem="uQK-A4-kAF" secondAttribute="centerX" id="NNB-Om-WNR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="vvP-bC-3Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7us-2q-9ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xVm-Jj-0UY">
                    <connections>
                        <action selector="squareTapped:" destination="PzH-wN-Yfh" id="b1b-cK-23k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="524" y="-316"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="Kof-J0-kkj">
            <objects>
                <viewController id="ob9-S7-MIB" customClass="RotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcP-WL-Och"/>
                        <viewControllerLayoutGuide type="bottom" id="WVy-QL-HdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkY-Fq-5tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-az-n4L">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S5V-Bl-QC8"/>
                                    <constraint firstAttribute="height" constant="100" id="j59-iE-ymg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O7a-6L-Myn" appends="YES" id="5vO-T7-Ye4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWH-az-n4L" firstAttribute="centerY" secondItem="tkY-Fq-5tD" secondAttribute="centerY" id="L1F-KV-WtI"/>
                            <constraint firstItem="AWH-az-n4L" firstAttribute="centerX" secondItem="tkY-Fq-5tD" secondAttribute="centerX" id="bhg-wh-U9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="item5" id="XN1-qg-EEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-4H-Q8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="O7a-6L-Myn">
                    <connections>
                        <action selector="rotateBlackView:" destination="ob9-S7-MIB" id="5W7-eb-TQv"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1708" y="456"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="yHR-ea-afn">
            <objects>
                <viewController id="jah-wg-4SF" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N58-hx-z2D"/>
                        <viewControllerLayoutGuide type="bottom" id="zSh-kK-Iik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieI-8P-yRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-eX-krf">
                                <rect key="frame" x="16" y="267" width="343" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-xS-wvf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8BB-Xh-kEN" appends="YES" id="d3k-MR-VeG"/>
                                            <outletCollection property="gestureRecognizers" destination="zF9-je-eQs" appends="YES" id="rcY-Ru-dkx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NOF-xS-wvf" secondAttribute="trailing" id="5j8-bj-1Wf"/>
                                    <constraint firstAttribute="bottom" secondItem="NOF-xS-wvf" secondAttribute="bottom" id="MHH-rX-Q1a"/>
                                    <constraint firstItem="NOF-xS-wvf" firstAttribute="leading" secondItem="iRj-eX-krf" secondAttribute="leading" id="ZZV-uK-xeZ"/>
                                    <constraint firstItem="NOF-xS-wvf" firstAttribute="top" secondItem="iRj-eX-krf" secondAttribute="top" id="w28-Q1-b6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSh-kK-Iik" firstAttribute="top" secondItem="iRj-eX-krf" secondAttribute="bottom" constant="290" id="eVZ-rb-vFd"/>
                            <constraint firstItem="iRj-eX-krf" firstAttribute="leading" secondItem="ieI-8P-yRu" secondAttribute="leadingMargin" id="gGm-A5-TYD"/>
                            <constraint firstItem="iRj-eX-krf" firstAttribute="top" secondItem="N58-hx-z2D" secondAttribute="bottom" constant="247" id="hmy-Am-uka"/>
                            <constraint firstItem="iRj-eX-krf" firstAttribute="trailing" secondItem="ieI-8P-yRu" secondAttribute="trailingMargin" id="yta-a6-OwX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="YgK-Vg-9VY"/>
                    <connections>
                        <outlet property="whiteView" destination="NOF-xS-wvf" id="LHd-d7-5O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-av-kmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8BB-Xh-kEN">
                    <connections>
                        <action selector="whiteViewSwiped:" destination="jah-wg-4SF" id="wL4-6H-7xu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zF9-je-eQs">
                    <connections>
                        <action selector="whiteViewSwiped:" destination="jah-wg-4SF" id="WnU-Yd-Jz6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="455.62218890554726"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="ve6-OV-eQ9">
            <objects>
                <viewController id="w8K-hx-evo" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt8-3j-TlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysf-Cz-YEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJy-LT-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="5QI-6y-7NB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-ys-0KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="456"/>
        </scene>
        <!--Pan-->
        <scene sceneID="uuw-7y-Ewb">
            <objects>
                <viewController id="izw-NA-mdN" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2A-kD-SFg"/>
                        <viewControllerLayoutGuide type="bottom" id="CWk-FH-n3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWU-sO-83i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-cc-9cy">
                                <rect key="frame" x="56" y="93" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hW6-M7-Qsb" appends="YES" id="X1T-vn-7G4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="b0N-NZ-gfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-Qf-iRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hW6-M7-Qsb">
                    <connections>
                        <action selector="redViewPanned:" destination="izw-NA-mdN" id="TXC-7P-4dI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="524" y="-1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
        <image name="item6" width="30" height="30"/>
    </resources>
</document>
